* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  overflow-x: hidden;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

h1, h2, h3, h4, h5 {
  font-family: "Oswald", sans-serif;
}

p {
  font-family: "Montserrat", sans-serif;
}

header {
  padding: 35px 0;
  position: relative;
}
header .header-content {
  max-width: 1590px;
  margin: 0 auto;
  display: flex;
  padding: 0 30px;
  align-items: center;
  justify-content: space-between;
}
header .header-content .logo {
  font-weight: lighter;
  letter-spacing: 3px;
}
header .header-content .logo span {
  background-color: #222222;
  color: #fff;
  padding: 1px 5px;
}
header .header-content .menu-button {
  padding: 20px 10px;
  display: none;
}
header .header-content .menu-button .hamburger {
  width: 40px;
  height: 3px;
  background-color: #222222;
  position: relative;
  transition: all 0.3s ease-in-out;
}
header .header-content .menu-button .hamburger::before {
  content: "";
  position: absolute;
  display: block;
  width: 40px;
  height: 3px;
  background-color: #222222;
  top: -10px;
  left: 0;
  transition: all 0.3s ease-in-out;
}
header .header-content .menu-button .hamburger::after {
  content: "";
  position: absolute;
  display: block;
  width: 40px;
  height: 3px;
  background-color: #222222;
  top: 10px;
  left: 0;
  transition: all 0.3s ease-in-out;
}
header .header-content .menu-button .exex {
  background-color: transparent;
}
header .header-content .menu-button .exex::before {
  transform: rotate(-405deg);
  top: 46%;
}
header .header-content .menu-button .exex::after {
  transform: rotate(405deg);
  top: 46%;
}
@media (max-width: 980px) {
  header .header-content .menu-button {
    display: block;
  }
}

.glide {
  height: 750px;
  max-width: 1590px;
  margin: 0 auto;
}
.glide .glide__track {
  margin: 0 auto;
  height: 100%;
}
.glide .glide__track .glide__slide {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 750px;
  position: relative;
}
.glide .glide__track .glide__slide--active .g-text {
  top: 150px;
  opacity: 1;
  transition: all 0.5s ease-in;
}
.glide .glide__arrow {
  background-color: transparent;
  border: none;
  box-shadow: none;
  color: black;
  font-size: 3rem;
}
.glide .glide__arrow:hover {
  color: white;
}
.glide .glide__arrow--left {
  left: 1%;
}
.glide .glide__arrow--right {
  right: 1%;
}

.welcome {
  width: 100%;
}
.welcome .welcome-content {
  max-width: 1590px;
  margin: 0 auto;
  padding: 80px 10px;
}
.welcome .welcome-content .welcome-hls {
  text-align: center;
}
.welcome .welcome-content .welcome-hls h3 {
  font-size: 1.1rem;
  text-transform: uppercase;
  font-family: "Montserrat", sans-serif;
  font-weight: normal;
  letter-spacing: 7px;
}
.welcome .welcome-content .welcome-hls h1 {
  font-size: 2rem;
  text-transform: uppercase;
  letter-spacing: 7px;
}

.about-us {
  width: 100%;
}
.about-us .about-us-content {
  max-width: 1590px;
  margin: 0 auto;
  padding: 0 20px;
  display: grid;
  grid-template-columns: 50% 1fr;
}
.about-us .about-us-content img {
  max-width: 100%;
  height: auto;
}
@media (max-width: 780px) {
  .about-us .about-us-content {
    grid-template-columns: 1fr;
  }
}

.services {
  padding: 50px 10px;
  width: 100%;
}
.services .services-content {
  max-width: 1300px;
  margin: 0 auto;
}
.services .services-content .services-hls {
  text-align: center;
}
.services .services-content .services-hls h3 {
  font-size: 1rem;
  font-weight: normal;
  text-transform: uppercase;
  font-family: "Montserrat", sans-serif;
}
.services .services-content .services-hls h1 {
  margin-top: 30px;
  font-size: 2.2rem;
  letter-spacing: 6px;
}
.services .services-content .services-grid {
  margin-top: 50px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
}
@media (max-width: 415px) {
  .services .services-content .services-grid {
    grid-template-columns: 1fr;
  }
}

.home-counter {
  background: url("../images/cup-desk-drink-434337.jpg") center center/cover no-repeat;
  width: 100%;
  padding: 100px 0;
}
.home-counter .home-counter-content {
  color: #686666;
  max-width: 1000px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}
@media (max-width: 820px) {
  .home-counter .home-counter-content {
    grid-template-columns: 1fr;
  }
}
.home-counter .home-counter-content[data-scroll] {
  transition: all 1.2s;
}
.home-counter .home-counter-content[data-scroll=in] {
  opacity: 1;
  transform: translateY(0);
}
.home-counter .home-counter-content[data-scroll=out] {
  opacity: 0;
  transform: translateY(300px);
}
@media (max-width: 950px) {
  .home-counter {
    padding: 60px 0;
  }
}

.portfolio {
  width: 100%;
  padding: 0 20px 100px 20px;
}
.portfolio .portfolio-content {
  max-width: 1590px;
  margin: 0 auto;
}
.portfolio .portfolio-content .portfolio-hls {
  text-align: center;
  padding: 60px 0;
}
.portfolio .portfolio-content .portfolio-hls h3 {
  font-size: 1rem;
  font-weight: normal;
  text-transform: uppercase;
  font-family: "Montserrat", sans-serif;
}
.portfolio .portfolio-content .portfolio-hls h1 {
  margin-top: 30px;
  font-size: 2.2rem;
  letter-spacing: 6px;
}

.happy-slideshow {
  background: url("../images/background-camera-copyspace-593322.jpg") center center/cover no-repeat;
  width: 100%;
  height: 400px;
  position: relative;
}
.happy-slideshow .slider {
  height: 100%;
  max-width: 1000px;
  margin: 0 auto;
  position: relative;
  overflow: hidden;
}
.happy-slideshow .slider .slide {
  max-width: 100%;
  height: 100%;
  position: absolute;
  opacity: 0;
  transition: opacity 0.3s ease-in-out;
}
.happy-slideshow .slider .slide.current {
  opacity: 1;
}

.home-contact {
  width: 100%;
  padding: 10px 0 100px 0;
}
.home-contact .home-contact-content {
  max-width: 800px;
  margin: 0 auto;
}
.home-contact .home-contact-content .home-contact-text {
  padding: 50px 0;
  text-align: center;
}
.home-contact .home-contact-content .home-contact-text h3 {
  font-size: 1.1rem;
  font-family: "Montserrat", sans-serif;
  font-weight: normal;
  letter-spacing: 3px;
  font-weight: normal;
}
.home-contact .home-contact-content .home-contact-text h1 {
  font-size: 2.2rem;
  letter-spacing: 6px;
  word-spacing: 8px;
  text-transform: uppercase;
  margin-top: 20px;
}

footer {
  width: 100%;
  border-top: 1px solid lightgray;
}
footer .footer-content {
  max-width: 1200px;
  margin: 0 auto;
  padding: 40px 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
footer .footer-content .footer-social a {
  font-size: 0.9rem;
  margin-left: 12px;
  color: black;
  padding: 3px;
}
footer .footer-content .footer-social a:hover {
  background-color: black;
  color: white;
}
@media (max-width: 720px) {
  footer .footer-content {
    padding: 40px 10px;
    flex-direction: column;
  }
  footer .footer-content .footer-social {
    margin-top: 20px;
  }
}

.together {
  background: url("../images/computer-keyboard-connection-contemporary-1714208.jpg") center center/cover no-repeat;
  filter: grayscale(100%);
  width: 100%;
  padding: 120px 0 100px 0;
  color: white;
}
.together .together-content {
  max-width: 1200px;
  margin: 0 auto;
}
.together .together-content .together-hls {
  padding-left: 10px;
}
.together .together-content .together-hls h3 {
  text-transform: uppercase;
  font-family: "Montserrat", sans-serif;
  font-weight: normal;
  font-size: 0.9rem;
  letter-spacing: 3px;
  word-spacing: 3px;
}
.together .together-content .together-hls h1 {
  margin-top: 25px;
  font-size: 2.3rem;
  letter-spacing: 9px;
  word-spacing: 6px;
}
@media (max-width: 760px) {
  .together .together-content .together-hls h1 {
    font-size: 1.8rem;
  }
}

#map {
  width: 100%;
  height: 400px;
}

.about-hero {
  background: url("../images/background-camera-copyspace-593322.jpg") center center/cover no-repeat;
  width: 100%;
  height: 400px;
  display: grid;
  place-content: center;
}
.about-hero .about-hero-content {
  text-align: center;
  color: white;
}
.about-hero .about-hero-content h3 {
  font-size: 1rem;
  text-transform: uppercase;
  font-family: "Montserrat", sans-serif;
  font-weight: normal;
  letter-spacing: 3px;
  word-spacing: 3px;
}
.about-hero .about-hero-content h1 {
  font-size: 3rem;
  text-transform: uppercase;
  letter-spacing: 10px;
  word-spacing: 12px;
  margin-top: 20px;
}

.about-subhero {
  width: 100%;
  padding: 80px 0;
}
.about-subhero .subhero-content {
  max-width: 1200px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
}
.about-subhero .subhero-content div {
  padding: 30px 30px;
}
.about-subhero .subhero-content div h1 {
  font-size: 2.2rem;
  text-transform: uppercase;
  letter-spacing: 3px;
}
.about-subhero .subhero-content div p {
  margin-top: 20px;
}
@media (max-width: 430px) {
  .about-subhero .subhero-content {
    padding: 0;
    grid-template-columns: 1fr;
  }
}

.about-innovation {
  background: url("../images/black-coffee-brewed-coffee-caffeine-1550652.jpg");
  background-position: left bottom;
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
  padding: 100px 20px;
}
.about-innovation .innovation-card {
  background-color: rgba(23, 23, 22, 0.8);
  max-width: 420px;
  margin-left: 60%;
  padding: 25px 30px;
  color: white;
}
.about-innovation .innovation-card h1 {
  font-size: 2.2rem;
  text-transform: uppercase;
  letter-spacing: 3px;
}
.about-innovation .innovation-card p {
  margin-top: 10px;
  line-height: 1.5;
}
.about-innovation .innovation-card a {
  display: inline-block;
  outline: 2px solid white;
  padding: 20px 25px;
  margin-top: 50px;
  text-transform: uppercase;
  font-family: "Montserrat", sans-serif;
  color: white;
  transition: all 0.2s;
}
.about-innovation .innovation-card a:hover {
  color: black;
  background-color: white;
}
@media (max-width: 760px) {
  .about-innovation .innovation-card {
    max-width: 100%;
    margin: 0;
  }
}

.about-services {
  width: 100%;
  padding: 90px 5px;
}
.about-services .about-services-content {
  max-width: 1200px;
  margin: 0 auto;
}
.about-services .about-services-content .about-cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
  row-gap: 40px;
}
@media (max-width: 810px) {
  .about-services .about-services-content .about-cards {
    grid-template-columns: 1fr;
  }
}

.awesome-team {
  width: 100%;
  padding: 100px 10px;
}
.awesome-team .awesome-content {
  max-width: 1200px;
  margin: 0 auto;
}
.awesome-team .awesome-content .awesome-hls {
  text-align: center;
}
.awesome-team .awesome-content .awesome-hls h3 {
  font-size: 1rem;
  text-transform: uppercase;
  font-family: "Montserrat", sans-serif;
  font-weight: normal;
  letter-spacing: 3px;
  word-spacing: 3px;
}
.awesome-team .awesome-content .awesome-hls h1 {
  font-size: 2rem;
  text-transform: uppercase;
  letter-spacing: 5px;
  word-spacing: 4px;
  margin-top: 20px;
}
@media (max-width: 760px) {
  .awesome-team .awesome-content .awesome-hls h1 {
    font-size: 1.6rem;
  }
}
@media (max-width: 600px) {
  .awesome-team {
    padding-top: 50px;
  }
}

.services-hero {
  background: url("../images/cup-desk-drink-434337.jpg") center center/cover no-repeat;
  width: 100%;
  padding: 100px 10px;
  color: #757575;
  position: relative;
}
.services-hero .services-hero-content {
  max-width: 1200px;
  margin: 0 auto;
}
.services-hero .services-hero-content .services-hero-hls {
  text-align: center;
}
.services-hero .services-hero-content .services-hero-hls h3 {
  font-size: 0.9rem;
  font-family: "Montserrat", sans-serif;
  font-weight: normal;
  letter-spacing: 5px;
  word-spacing: 5px;
  text-transform: uppercase;
}
.services-hero .services-hero-content .services-hero-hls h1 {
  margin-top: 30px;
  font-size: 2rem;
  text-transform: uppercase;
  font-family: "Montserrat", sans-serif;
  font-weight: normal;
}
.services-hero .services-hero-content .services-hero-hls h1 span {
  font-size: 3rem;
}

.services-blocks {
  width: 100%;
  padding: 80px 10px;
}
.services-blocks .services-blocks-content {
  max-width: 1000px;
  margin: 0 auto;
}

.services-dots {
  background-color: #494949;
  background-image: url("../images/contact.jpg");
  background-blend-mode: overlay;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  width: 100%;
  padding: 100px 10px;
}
.services-dots .services-dots-content {
  max-width: 1200px;
  margin: 0 auto;
}

.price-plans {
  width: 100%;
  padding: 100px 10px;
}
.price-plans .price-plans-content {
  max-width: 1200px;
  margin: 0 auto;
}
.price-plans .price-hls {
  text-align: center;
  font-size: 1.6rem;
  letter-spacing: 5px;
  word-spacing: 4px;
}

.projects-hero {
  background-image: url("../images/black-desk-imac-9410.jpg");
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
  width: 100%;
  min-height: 800px;
  padding: 100px 10px;
  overflow: hidden;
  position: relative;
}
.projects-hero .projects-hero-content {
  color: white;
  max-width: 1000px;
  margin: 0 auto;
  text-align: center;
}
.projects-hero .projects-hero-content .projects-hl #projects-tw {
  font-size: 3rem;
  margin-top: 100px;
  letter-spacing: 9px;
}
.projects-hero .tool-1 {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background-image: url("../images/home-2-parallax-1.png");
  background-position: top left;
  background-size: auto;
  background-repeat: no-repeat;
}
.projects-hero .tool-2 {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background-image: url("../images/home-2-parallax-4.png");
  background-position: bottom;
  background-size: auto;
  background-repeat: no-repeat;
}
.projects-hero .tool-3 {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background-image: url("../images/home-2-parallax-3.png");
  background-position: top right;
  background-size: auto;
  background-repeat: no-repeat;
}
.projects-hero .tool-4 {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background-image: url("../images/home-2-parallax-2.png");
  background-position: bottom right;
  background-size: auto;
  background-repeat: no-repeat;
}

.project-ideas {
  text-align: center;
  padding: 100px 10px 0 10px;
  position: relative;
}
.project-ideas .project-ideas-content {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
}
.project-ideas .project-ideas-content .ideas-hls {
  margin-bottom: 100px;
}
.project-ideas .project-ideas-content .ideas-hls h3 {
  font-size: 0.9rem;
  font-family: "Montserrat", sans-serif;
  font-weight: normal;
  letter-spacing: 5px;
  word-spacing: 5px;
  text-transform: uppercase;
}
.project-ideas .project-ideas-content .ideas-hls h1 {
  margin-top: 30px;
  font-size: 3rem;
  letter-spacing: 5px;
  word-spacing: 5px;
  text-transform: uppercase;
  font-weight: normal;
}
@media (max-width: 1026px) {
  .project-ideas .project-ideas-content .ideas-hls h1 {
    font-size: 2rem;
  }
}
.project-ideas .project-ideas-content .scren {
  margin: 0 0 -3.6px 0;
  padding: 0;
  max-width: 95%;
  height: auto;
  bottom: 0;
}

.projects-choose {
  background-color: #5f5e5e;
  background-image: url("../images/black-desk-imac-9410.jpg");
  background-blend-mode: overlay;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
  padding: 100px 10px;
  text-align: center;
  position: relative;
}
.projects-choose .choose-hls h1 {
  font-size: 2rem;
  letter-spacing: 4px;
  word-spacing: 5px;
  margin-bottom: 100px;
  color: white;
}
.projects-choose .project-arrows .glide__arrow {
  border: none;
}
.projects-choose .project-arrows .glide__arrow--left {
  left: 10%;
}
.projects-choose .project-arrows .glide__arrow--right {
  right: 10%;
}

.projects-latest {
  width: 100%;
}
.projects-latest .latest-content .latest-hls {
  text-align: center;
  padding: 100px 20px;
  max-width: 1000px;
  margin: 0 auto;
}
.projects-latest .latest-content .latest-hls h3 {
  font-size: 0.9rem;
  font-family: "Montserrat", sans-serif;
  font-weight: normal;
  letter-spacing: 5px;
  word-spacing: 5px;
  text-transform: uppercase;
}
.projects-latest .latest-content .latest-hls h1 {
  margin-top: 30px;
  font-size: 2rem;
  letter-spacing: 5px;
  word-spacing: 5px;
  text-transform: uppercase;
  font-weight: normal;
}

.projects-counter {
  background-color: #424141;
  width: 100%;
}
.projects-counter .projects-counter-content {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}
@media (max-width: 720px) {
  .projects-counter .projects-counter-content {
    grid-template-columns: 1fr;
  }
}

.news-innomerce {
  background-color: #686262;
  background-image: url("../images/computer-keyboard-connection-contemporary-1714208.jpg");
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-blend-mode: darken;
  width: 100%;
  padding: 100px 20px;
}
.news-innomerce .news-innomerce-content {
  max-width: 1200px;
  margin: 0 auto;
  display: flex;
  color: white;
}
@media (max-width: 920px) {
  .news-innomerce .news-innomerce-content {
    flex-direction: column;
    max-width: 100%;
  }
}
@media (max-width: 920px) {
  .news-innomerce {
    padding: 80px 5px;
  }
}

.news-agency {
  padding: 100px 0;
  color: #746363;
}
.news-agency .news-agency-content {
  max-width: 1200px;
  margin: 0 auto;
  text-align: center;
}
.news-agency .news-agency-content h1 {
  font-size: 2rem;
  letter-spacing: 7px;
  word-spacing: 3px;
}

.news-global {
  background-color: #d8d8d8;
  width: 100%;
  padding: 60px 20px;
}
.news-global .global-content {
  max-width: 1200px;
  margin: 0 auto;
  text-align: center;
}
.news-global .global-content .global-hls h3 {
  font-size: 0.9rem;
  font-family: "Montserrat", sans-serif;
  font-weight: normal;
  letter-spacing: 3px;
  font-weight: normal;
  text-transform: uppercase;
}
.news-global .global-content .global-hls h1 {
  font-size: 2rem;
  text-transform: uppercase;
  letter-spacing: 5px;
  word-spacing: 3px;
  margin-top: 20px;
}

.news-team {
  padding: 70px 10px 60px 10px;
}
.news-team .team-content {
  max-width: 1300px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr 3fr;
}
.news-team .team-content .team-text {
  padding: 20px;
}
.news-team .team-content .team-text h3 {
  font-size: 0.96rem;
  font-family: "Montserrat", sans-serif;
  font-weight: normal;
  letter-spacing: 3px;
  word-spacing: 3px;
}
.news-team .team-content .team-text p {
  margin-top: 30px;
  font-size: 1.3rem;
  font-family: "Oswald", sans-serif;
  text-transform: uppercase;
  font-weight: bold;
  letter-spacing: 2px;
  word-spacing: 2px;
}
@media (max-width: 760px) {
  .news-team .team-content {
    grid-template-columns: 1fr;
  }
}

.news-clean {
  background-color: #585858;
  background-image: url("../images/11.jpg");
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-blend-mode: overlay;
  width: 100%;
  padding: 80px 20px 100px 20px;
  color: white;
}
.news-clean .clean-content {
  max-width: 1200px;
  margin: 0 auto;
  text-align: center;
}
.news-clean .clean-content h3 {
  font-size: 1rem;
  font-family: "Montserrat", sans-serif;
  font-weight: normal;
  letter-spacing: 2px;
  word-spacing: 2px;
}
.news-clean .clean-content h1 {
  font-size: 2rem;
  text-transform: uppercase;
  letter-spacing: 3px;
  word-spacing: 5px;
  margin-top: 30px;
}
.news-clean .clean-content .clean-btn {
  display: inline-block;
  outline: 2px solid white;
  padding: 10px 20px;
  margin-top: 30px;
  text-transform: uppercase;
  color: white;
  font-family: "Montserrat", sans-serif;
  font-size: 0.9rem;
  transition: all 0.3s;
}
.news-clean .clean-content .clean-btn:hover {
  outline: 2px solid #bbbbbb;
  background-color: white;
  color: black;
}

.news-showcase {
  width: 100%;
  padding: 50px 10px;
}
.news-showcase .news-showcase-content {
  max-width: 100%;
  text-align: center;
}
.news-showcase .news-showcase-content .showcase-hls h3 {
  font-size: 0.9rem;
  font-family: "Montserrat", sans-serif;
  font-weight: normal;
  letter-spacing: 5px;
  word-spacing: 5px;
  text-transform: uppercase;
}
.news-showcase .news-showcase-content .showcase-hls h1 {
  margin-top: 30px;
  font-size: 2rem;
  letter-spacing: 5px;
  word-spacing: 5px;
  text-transform: uppercase;
  font-weight: normal;
}

.news-glider {
  width: 100%;
  padding: 100px 20px;
}
.news-glider .news-glider-content {
  max-width: 1000px;
  margin: 0 auto;
  position: relative;
}
.news-glider .news-glider-content .news-glider-hls {
  text-align: center;
  font-size: 2rem;
  text-transform: uppercase;
  letter-spacing: 5px;
  word-spacing: 5px;
}
.news-glider .news-glider-content .glide__bullets {
  bottom: -50px;
  left: 50%;
  transform: translateX(-50%);
}

.navigation .menu {
  display: flex;
}
.navigation .menu li {
  margin-left: 60px;
  display: block;
  position: relative;
  transition: all 0.3s;
}
.navigation .menu li:hover {
  transition: all 0.3s;
}
.navigation .menu li:hover::after {
  content: "";
  position: absolute;
  display: block;
  top: -270%;
  left: 0;
  width: 100%;
  height: 5px;
  background-color: black;
  transition: all 0.3s;
}
.navigation .menu li a {
  font-size: 0.8rem;
  text-transform: uppercase;
  font-family: "Montserrat", sans-serif;
  color: #222222;
  transition: all 0.3s;
}
.navigation .menu li .current-page::after {
  content: "";
  position: absolute;
  display: block;
  top: -270%;
  left: 0;
  width: 100%;
  height: 5px;
  background-color: black;
  transition: all 0.3s;
}
@media (max-width: 980px) {
  .navigation .menu {
    background-color: blue;
    position: absolute;
    display: block;
    padding: 20px;
    height: 100vh;
    width: 250px;
    top: 100%;
    right: 0;
    transform: translateX(100%);
    z-index: 22;
    transition: all 0.3s ease-in-out;
  }
  .navigation .menu li {
    margin: 50px 20px;
  }
  .navigation .menu li:hover::after {
    top: -40%;
  }
  .navigation .menu li a {
    font-size: 1.2rem;
  }
  .navigation .menu li .current-page::after {
    top: -40%;
  }
}
.navigation .menu-open {
  transform: translateX(0);
  background-color: cadetblue;
}

.g-text {
  position: absolute;
  top: 350px;
  left: 50%;
  transform: translateX(-50%);
  text-align: center;
  opacity: 0;
}
.g-text h3 {
  font-size: 1.2rem;
  text-transform: uppercase;
  font-family: "Montserrat", sans-serif;
  font-weight: normal;
  letter-spacing: 7px;
  word-spacing: 7px;
}
.g-text h1 {
  max-width: 1600px;
  font-size: 3.5rem;
  text-transform: uppercase;
  letter-spacing: 22px;
  word-spacing: 7px;
  margin-top: 20px;
}
.g-text p {
  margin-top: 30px;
  line-height: 1.8;
  font-size: 0.9rem;
}
@media (max-width: 640px) {
  .g-text h1 {
    font-size: 2rem;
    letter-spacing: normal;
  }
}

.glide__slides .gs1 {
  background: url("../images/composition-desk-eyeglasses-393044.jpg") center center/cover no-repeat;
}
.glide__slides .gs2 {
  background: url("../images/chairs-contemporary-designer-416320.jpg") center center/cover no-repeat;
}
.glide__slides .gs3 {
  background: url("../images/coffee-cup-desk-317377.jpg") center center/cover no-repeat;
}

.welcome-text {
  max-width: 65%;
  margin: 40px auto 0 auto;
  display: flex;
  align-items: center;
  justify-content: space-around;
}
.welcome-text p {
  padding: 0 20px;
}
.welcome-text p .sp1 {
  display: block;
  margin-bottom: 20px;
}
.welcome-text p .sp2 {
  display: block;
  margin-top: 20px;
}
.welcome-text[data-scroll] {
  transition: all 2.2s;
}
.welcome-text[data-scroll=in] {
  opacity: 1;
  transform: translateX(0);
}
.welcome-text[data-scroll=out] {
  opacity: 0;
  transform: translateX(-100%);
}
@media (max-width: 680px) {
  .welcome-text {
    max-width: 100%;
    margin: 20px auto 0 auto;
    flex-direction: column;
  }
  .welcome-text p {
    padding-top: 20px;
  }
}

.about-us-text {
  padding-left: 80px;
  padding-top: 40px;
  padding-bottom: 40px;
}
.about-us-text h3 {
  font-size: 1rem;
  font-weight: normal;
  text-transform: uppercase;
  font-family: "Montserrat", sans-serif;
}
.about-us-text h1 {
  margin-top: 30px;
  font-size: 2.2rem;
  letter-spacing: 6px;
}
.about-us-text .about-us-mtxt {
  margin-top: 30px;
  margin-left: 10%;
}
.about-us-text .about-us-numbers {
  margin-left: 10%;
  display: flex;
}
.about-us-text .about-us-numbers p {
  margin-top: 12px;
}
.about-us-text .about-n2 {
  padding-left: 40px;
}
@media (max-width: 780px) {
  .about-us-text {
    text-align: center;
    padding-left: 0;
    padding-bottom: 40px;
  }
  .about-us-text .about-us-mtxt {
    margin-left: 0;
  }
  .about-us-text .about-us-numbers {
    flex-direction: column;
    margin-left: 0;
  }
  .about-us-text .about-n2 {
    padding-left: 0px;
  }
}
.about-us-text[data-scroll] {
  transition: all 2.2s;
}
.about-us-text[data-scroll=in] {
  opacity: 1;
  transform: translateX(0);
}
.about-us-text[data-scroll=out] {
  opacity: 0;
  transform: translateX(200%);
}

.sg-box {
  padding: 50px;
  text-align: center;
  transition: all 0.3s;
}
.sg-box .far, .sg-box .fas {
  font-size: 3.7rem;
}
.sg-box h3 {
  font-size: 1rem;
  font-weight: normal;
  text-transform: uppercase;
  margin-top: 20px;
}
.sg-box p {
  margin-top: 30px;
}
.sg-box:hover {
  box-shadow: 0 0 5px;
}
@media (max-width: 415px) {
  .sg-box {
    padding: 20px;
  }
  .sg-box h3 {
    font-size: 0.9rem;
  }
  .sg-box .far, .sg-box .fas {
    font-size: 2.9rem;
  }
}

.home-counter-box {
  padding: 40px;
  text-align: center;
}
.home-counter-box .far, .home-counter-box .fas {
  font-size: 3rem;
}
.home-counter-box h1 {
  font-size: 2.3rem;
  margin-top: 30px;
}
.home-counter-box p {
  font-family: "Oswald", sans-serif;
  margin-top: 10px;
}

.portfolio-images {
  display: grid;
  justify-content: center;
  grid-template-columns: repeat(3, 1fr);
  gap: 2%;
  grid-template-areas: "portfolio1 portfolio2 portfolio3" "portfolio4 portfolio2 portfolio5";
}
.portfolio-images .portfolio1 {
  grid-area: portfolio1;
}
.portfolio-images .portfolio2 {
  grid-area: portfolio2;
}
.portfolio-images .portfolio3 {
  grid-area: portfolio3;
}
.portfolio-images .portfolio4 {
  grid-area: portfolio4;
}
.portfolio-images .portfolio5 {
  grid-area: portfolio5;
}
.portfolio-images .portfolio-box {
  transition: all 0.3s;
}
.portfolio-images img {
  max-width: 100%;
  height: auto;
  transition: all 0.3s;
}
.portfolio-images img:hover {
  mix-blend-mode: darken;
  outline: 1px solid yellow;
}
@media (max-width: 720px) {
  .portfolio-images {
    grid-template-columns: repeat(2, 1fr);
    grid-template-areas: "portfolio1 portfolio2" "portfolio3 portfolio2" "portfolio4 portfolio5";
  }
  .portfolio-images .portfolio5 {
    margin-top: -37%;
  }
}

.happy-buttons .h-button {
  position: absolute;
  background-color: transparent;
  color: #b9afaf;
  padding: 20px;
  border: none;
  top: 50%;
  cursor: pointer;
}
.happy-buttons .h-button:focus {
  outline: 1px dotted blue;
}
.happy-buttons #prev {
  left: 20%;
  transform: translateY(-50%);
}
@media (max-width: 750px) {
  .happy-buttons #prev {
    left: 5%;
  }
}
.happy-buttons #next {
  right: 20%;
  transform: translateY(-50%);
}
@media (max-width: 750px) {
  .happy-buttons #next {
    right: 5%;
  }
}

.content {
  color: white;
  text-shadow: 0px 0px 2px white;
  text-align: center;
  transition: all 0.7s ease-in 0.3s;
  margin-top: 13%;
  padding: 12px 10px;
}
.content p {
  font-size: 0.9rem;
  line-height: 2;
}
.content h1 {
  margin-top: 20px;
  font-size: 2rem;
  text-transform: uppercase;
  letter-spacing: 3px;
}
.content h3 {
  margin-top: 15px;
  text-transform: uppercase;
  letter-spacing: 2.2px;
  font-family: "Montserrat", sans-serif;
  font-weight: normal;
}

.form {
  display: flex;
  flex-direction: column;
}
.form .contact-form-input, .form textarea {
  box-sizing: border-box;
  margin-top: 19px;
  border: none;
  border-bottom: 1px solid lightgray;
  background-color: transparent;
}
.form .contact-form-input:hover, .form .contact-form-input:focus, .form textarea:hover, .form textarea:focus {
  box-shadow: 0px 0px 30px #686868;
}
.form .contact-form-input::placeholder, .form .contact-form-input:placeholder-shown, .form textarea::placeholder, .form textarea:placeholder-shown {
  text-transform: uppercase;
  font-size: 1rem;
  letter-spacing: 2.3px;
}
.form .contact-form-input {
  padding: 8px 3px;
  font-size: 1rem;
}
.form .home-form-button {
  display: block;
  background-color: transparent;
  margin: 80px auto 0 auto;
  padding: 20px 50px;
  font-size: 0.7rem;
  letter-spacing: 3px;
  text-transform: uppercase;
  font-family: "Montserrat", sans-serif;
  color: black;
  outline: 1px solid black;
  transition: all 0.2s ease-in;
}
.form .home-form-button:hover {
  background-color: black;
  color: white;
}

.together-boxes {
  margin-top: 50px;
  display: flex;
}
.together-boxes .together-box {
  padding: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.together-boxes .together-box .fas, .together-boxes .together-box .far {
  font-size: 3rem;
}
.together-boxes .together-box .fas:hover, .together-boxes .together-box .far:hover {
  animation: anim 0.9s infinite ease-in-out;
}
@keyframes anim {
  0% {
    transform: scale(1);
  }
  100% {
    transform: scale(1.3);
  }
}
.together-boxes .together-box p, .together-boxes .together-box a {
  margin-left: 20px;
}
.together-boxes .together-box a {
  font-size: 1.1rem;
  color: white;
  font-family: "Montserrat", sans-serif;
  transition: color 0.3s;
}
.together-boxes .together-box a:hover {
  color: pink;
}
@media (max-width: 960px) {
  .together-boxes .together-box {
    padding: 20px;
  }
  .together-boxes .together-box .fas, .together-boxes .together-box .far {
    font-size: 2rem;
  }
  .together-boxes .together-box p, .together-boxes .together-box a {
    margin-left: 10px;
    font-size: 0.9rem;
  }
}
@media (max-width: 760px) {
  .together-boxes {
    flex-direction: column;
  }
  .together-boxes .together-box {
    justify-content: flex-start;
  }
}

.about-card {
  padding: 10px 20px;
  display: grid;
  grid-template-columns: auto 1fr;
}
.about-card .far, .about-card .fas {
  font-size: 3rem;
}
.about-card .card-text {
  margin-left: 30px;
}
.about-card .card-text h3 {
  font-size: 0.9rem;
  font-weight: normal;
  text-transform: uppercase;
  letter-spacing: 3px;
}
.about-card .card-text p {
  margin-top: 20px;
}
@media (max-width: 810px) {
  .about-card {
    grid-template-columns: 1fr;
    place-items: center;
    text-align: center;
  }
  .about-card .card-text {
    margin: 12px 0 0 0;
  }
}

.awesome-boxes {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 20px;
  margin-top: 70px;
}
@media (max-width: 599px) {
  .awesome-boxes {
    grid-template-columns: 1fr;
  }
}

.awesome-box {
  min-height: 400px;
  position: relative;
  cursor: pointer;
}
.awesome-box .awesome-box-cover {
  color: white;
  background-color: rgba(0, 0, 0, 0.6);
  text-align: center;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 0;
  transition: opacity 0.2s;
}
.awesome-box .awesome-box-cover h1 {
  font-size: 1.3rem;
  font-weight: normal;
  text-transform: uppercase;
  font-family: "Montserrat", sans-serif;
  position: absolute;
  top: 60%;
  left: 50%;
  transform: translateX(-50%);
  white-space: nowrap;
}
.awesome-box .awesome-box-cover h1::after {
  content: "";
  position: absolute;
  width: 170px;
  height: 1px;
  background-color: white;
  top: 50px;
  left: 50%;
  transform: translateX(-50%);
}
.awesome-box .awesome-box-cover p {
  position: absolute;
  top: 75%;
  left: 50%;
  transform: translateX(-50%);
}
.awesome-box .awesome-box-cover:hover {
  opacity: 1;
}

.ab1 {
  background: url("../images/new_team-6.jpg") center center/cover no-repeat;
}

.ab2 {
  background: url("../images/new_team-5.jpg") center center/cover no-repeat;
}

.ab3 {
  background: url("../images/new_team-4.jpg") center center/cover no-repeat;
}

.ab4 {
  background: url("../images/new_team-2.jpg") center center/cover no-repeat;
}

.services-hero-icons {
  margin-top: 70px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
}
.services-hero-icons .icon-feature {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.services-hero-icons .icon-feature .icon {
  border-radius: 100%;
  width: 80px;
  height: 80px;
  display: grid;
  place-items: center;
  transition: background 0.2s;
}
.services-hero-icons .icon-feature .icon .far, .services-hero-icons .icon-feature .icon .fas {
  font-size: 2rem;
}
.services-hero-icons .icon-feature .icon:hover {
  background-color: #e2e2e2;
}
.services-hero-icons .icon-feature h3 {
  font-size: 0.9rem;
  text-transform: uppercase;
  font-weight: normal;
  margin-top: 30px;
}

.blocks-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 20px;
}

.block {
  padding: 30px 20px;
  min-height: 300px;
  position: relative;
  overflow: hidden;
  background-color: #4e4e4e;
  color: white;
}
.block h3 {
  text-transform: uppercase;
  font-weight: normal;
  font-size: 0.9rem;
  transition: all 0.2s;
}
.block h3::after {
  content: "";
  position: absolute;
  display: block;
  width: calc(100% - 40px);
  height: 3px;
  background-color: white;
  top: 60px;
  right: 100%;
  transition: all 0.2s;
}
.block p {
  position: absolute;
  top: 75px;
  left: 100%;
  transition: all 0.2s;
}
.block:hover p {
  left: 20px;
}
.block:hover h3::after {
  right: calc(0% + 20px);
}

.block1 {
  background-image: url("../images/project-6.jpg");
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  background-blend-mode: overlay;
}

.block2 {
  background-image: url("../images/project-5.jpg");
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  background-blend-mode: overlay;
}

.block3 {
  background-image: url("../images/project-3.jpg");
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  background-blend-mode: overlay;
}

.block4 {
  background-image: url("../images/project-4.jpg");
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  background-blend-mode: overlay;
}

.block5 {
  background-image: url("../images/project-1.jpg");
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  background-blend-mode: overlay;
}

.block6 {
  background-image: url("../images/project-8.jpg");
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  background-blend-mode: overlay;
}

.dots {
  width: 81%;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
  gap: 20px;
}
@media (max-width: 1030px) {
  .dots {
    width: 100%;
  }
}
@media (max-width: 841px) {
  .dots {
    grid-template-columns: 1fr;
  }
}

.dot {
  display: grid;
  grid-template-columns: auto 1fr;
  align-items: center;
  padding: 30px 0 30px 0;
}
.dot .dot-icon {
  width: 100px;
  height: 100px;
  background-color: white;
  border-radius: 100%;
  display: grid;
  place-content: center;
  transition: all 0.3s;
}
.dot .dot-icon .far, .dot .dot-icon .fas {
  font-size: 2rem;
}
.dot .dot-icon:hover {
  background-color: black;
  color: white;
  animation: anim 0.5s;
}
@keyframes anim {
  0% {
    transform: scale(0.8);
  }
  100% {
    transform: scale(1);
  }
}
.dot .dot-text {
  margin-left: 20px;
  color: white;
}
.dot .dot-text h3 {
  text-transform: uppercase;
  font-weight: normal;
  font-size: 0.9rem;
}
.dot .dot-text p {
  margin-top: 15px;
  line-height: 1.2;
  font-size: 0.9rem;
}
@media (max-width: 841px) {
  .dot {
    grid-template-columns: 1fr;
    text-align: center;
  }
  .dot .dot-icon {
    margin: 0 auto;
  }
  .dot .dot-text {
    margin: 20px 0 0 0;
  }
}

.price-boxes {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 20px;
}
@media (max-width: 882px) {
  .price-boxes {
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  }
}

.price-box {
  text-align: center;
  padding: 40px 0 20px 0;
  transition: box-shadow 0.3s;
}
.price-box h2 {
  text-transform: uppercase;
  font-size: 1.7rem;
  letter-spacing: 3px;
}
.price-box .mark {
  width: 100%;
  background-color: gray;
  padding: 40px 0 20px 0;
  margin-top: 20px;
}
.price-box .mark h1 {
  font-size: 4rem;
  font-family: "Montserrat", sans-serif;
  font-weight: bold;
}
.price-box .mark p {
  margin-top: 10px;
}
.price-box .dark {
  background-color: black;
  color: white;
}
.price-box ul {
  margin-top: 20px;
  color: gray;
}
.price-box ul li {
  margin-top: 15px;
  font-family: "Montserrat", sans-serif;
  font-size: 0.9rem;
}
.price-box a {
  display: inline-block;
  margin-top: 20px;
  padding: 15px 30px;
  text-transform: uppercase;
  font-family: "Montserrat", sans-serif;
  font-size: 0.8rem;
  font-weight: bold;
  background-color: gray;
  color: black;
  transition: all 0.3s;
}
.price-box a:hover {
  background-color: black;
  color: white;
}
.price-box .dark-button {
  background-color: black;
  color: white;
}
.price-box .dark-button:hover {
  background-color: gray;
  color: black;
}
.price-box:hover {
  box-shadow: 0 0 10px;
}

.choose-glide {
  max-width: 1200px;
  margin: 0 auto;
}
.choose-glide .projects-slide .text {
  padding: 40px 20px;
  color: white;
}
.choose-glide .projects-slide .text .fas, .choose-glide .projects-slide .text .far {
  font-size: 2rem;
}
.choose-glide .projects-slide .text h1 {
  margin-top: 40px;
  font-size: 1rem;
  text-transform: uppercase;
  letter-spacing: 4px;
  font-weight: normal;
}
.choose-glide .projects-slide .text p {
  margin-top: 20px;
}

.latest-boxes {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
}
@media (max-width: 1200px) {
  .latest-boxes {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (max-width: 620px) {
  .latest-boxes {
    grid-template-columns: 1fr;
  }
}

.latest-box {
  min-height: 300px;
  position: relative;
  transition: all 0.2s;
  overflow: hidden;
}
.latest-box h4 {
  text-align: center;
  margin-top: 40px;
  text-transform: uppercase;
  font-weight: normal;
  font-size: 0.95rem;
  transition: all 0.2s;
}
.latest-box .latest-cover {
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  top: 20%;
  background-color: rgba(0, 0, 0, 0.3);
  opacity: 0;
  transition: all 0.2s;
}
.latest-box .latest-cover::after {
  content: "";
  position: absolute;
  width: 80%;
  height: 4px;
  background-color: white;
  top: 22%;
  left: 10%;
}
.latest-box .latest-cover p {
  text-align: center;
  margin-top: 100px;
  color: white;
}
.latest-box:hover h4 {
  margin-top: 20px;
}
.latest-box:hover .latest-cover {
  opacity: 1;
  top: 0;
}

.latest-box1 {
  background-image: url("../images/project-3.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.latest-box2 {
  background-image: url("../images/project-2.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.latest-box3 {
  background-image: url("../images/project-1.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.latest-box4 {
  background-image: url("../images/home-project-5.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.project-counter-box {
  padding: 100px 20px;
  text-align: center;
  color: whitesmoke;
}
.project-counter-box h1 {
  font-size: 3rem;
}
.project-counter-box p {
  margin-top: 30px;
}

.innomerce-text {
  width: 50%;
  padding: 0 0 0 20px;
}
.innomerce-text h3 {
  font-size: 1rem;
  text-transform: uppercase;
  font-family: "Montserrat", sans-serif;
  font-weight: normal;
  letter-spacing: 3px;
  word-spacing: 3px;
}
.innomerce-text #news-tw {
  font-size: 3rem;
  text-transform: uppercase;
  letter-spacing: 10px;
  word-spacing: 12px;
  margin-top: 10px;
}
.innomerce-text p {
  font-size: 0.9rem;
  line-height: 1.8;
}
@media (max-width: 920px) {
  .innomerce-text {
    width: 100%;
    margin-bottom: 40px;
  }
  .innomerce-text #news-tw {
    font-size: 1.6rem;
    letter-spacing: 2px;
    word-spacing: 1.7px;
  }
}

.news-bars {
  width: 90%;
  margin-top: 20px;
  overflow: hidden;
}
.news-bars .bar {
  height: 5px;
  background-color: white;
  position: relative;
  margin: 20px 0;
  border-radius: 30px;
  animation: line-move 1s;
}
@keyframes line-move {
  0% {
    opacity: 0;
    transform: translateX(-65%);
  }
  100% {
    opacity: 1;
    transform: translateX(0);
  }
}
.news-bars .bar p {
  position: absolute;
  top: -30px;
  left: 100%;
  padding: 5px;
  font-family: "Montserrat", sans-serif;
  font-size: 0.9rem;
}
.news-bars .bar .perc {
  margin-left: 17px;
  padding: 5px;
  font-family: "Montserrat", sans-serif;
  font-size: 0.9rem;
}
.news-bars .bar1 {
  width: 75%;
}
.news-bars .bar2 {
  width: 85%;
}
.news-bars .bar3 {
  width: 60%;
}
.news-bars .bar4 {
  width: 50%;
}

.card {
  text-align: center;
  padding: 50px;
  width: 50%;
}
.card .card-content h3 {
  font-size: 1rem;
  text-transform: uppercase;
  font-family: "Montserrat", sans-serif;
  font-weight: normal;
  letter-spacing: 3px;
  word-spacing: 3px;
  margin-bottom: 10px;
}
.card .card-content form {
  background-color: rgba(255, 255, 255, 0.2);
  padding: 20px 40px;
  width: 100%;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
}
.card .card-content form input, .card .card-content form textarea {
  margin-top: 10px;
  padding: 10px 5px;
  font-size: 0.9rem;
  font-family: "Montserrat", sans-serif;
  letter-spacing: 3px;
  font-weight: bold;
}
.card .card-content form input::placeholder, .card .card-content form textarea::placeholder {
  text-transform: uppercase;
}
.card .card-content form .news-card-button {
  display: block;
  width: 100px;
  margin: 0 auto;
  padding: 12px 15px;
  margin-top: 20px;
  background-color: white;
  color: black;
  text-transform: uppercase;
  font-family: "Montserrat", sans-serif;
  transition: all 0.3s;
}
.card .card-content form .news-card-button:hover {
  background-color: black;
  color: white;
}
@media (max-width: 920px) {
  .card {
    width: 100%;
  }
}
@media (max-width: 410px) {
  .card {
    padding: 20px;
  }
  .card .card-content form {
    padding: 12px;
  }
}

.news-agency-counter {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  margin-top: 30px;
}
.news-agency-counter .agency-counter-box {
  padding: 40px;
  display: grid;
  place-content: center;
}
.news-agency-counter .agency-counter-box .far, .news-agency-counter .agency-counter-box .fas {
  font-size: 2rem;
  text-align: center;
}
.news-agency-counter .agency-counter-box h1 {
  font-size: 2.3rem;
  margin-top: 10px;
  font-family: "Montserrat", sans-serif;
  font-weight: normal;
}
.news-agency-counter .agency-counter-box p {
  margin-top: 10px;
}
@media (max-width: 720px) {
  .news-agency-counter {
    grid-template-columns: 1fr;
  }
}

.global-boxes {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  color: white;
  margin-top: 40px;
}
@media (max-width: 760px) {
  .global-boxes {
    grid-template-columns: 1fr;
  }
}

.global-box {
  min-height: 300px;
  display: grid;
  place-content: center;
  gap: 10px;
}
.global-box h3 {
  text-transform: uppercase;
  letter-spacing: 3px;
}
.global-box p {
  font-size: 0.9rem;
  padding-bottom: 10px;
}
.global-box .global-box-btn {
  display: block;
  margin-top: 20px;
  outline: 2px solid white;
  padding: 8px 0;
  width: 100px;
  margin: 0 auto;
  text-transform: uppercase;
  font-family: "Montserrat", sans-serif;
  font-size: 0.7rem;
  color: white;
}

.global-box1 {
  background-color: #585353;
  background-image: url("../images/image-new-design.jpg");
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  background-blend-mode: overlay;
  transition: all 0.3s;
}
.global-box1:hover {
  background-color: #3b3838;
}

.global-box2 {
  background-color: #585353;
  background-image: url("../images/image-new-design-3.jpg");
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  background-blend-mode: overlay;
  transition: all 0.3s;
}
.global-box2:hover {
  background-color: #3b3838;
}

.global-box3 {
  background-color: #585353;
  background-image: url("../images/image-new-design-2.jpg");
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  background-blend-mode: overlay;
  transition: all 0.3s;
}
.global-box3:hover {
  background-color: #3b3838;
}

.team-crew {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
}
.team-crew .team-member {
  background-color: white;
  color: white;
  min-height: 300px;
  position: relative;
  overflow: hidden;
  transition: all 0.3s;
}
.team-crew .team-member h3 {
  position: absolute;
  bottom: 20%;
  left: 20px;
  z-index: 2;
  transition: all 0.3s;
}
.team-crew .team-member .member-mask {
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.4);
  transition: background 0.3s;
}
.team-crew .team-member .member-cover {
  position: absolute;
  height: 100%;
  width: 100%;
  top: 20%;
  transition: all 0.3s;
  opacity: 0;
}
.team-crew .team-member .member-cover p {
  position: absolute;
  bottom: 10%;
  left: 20px;
  font-size: 0.9rem;
}
.team-crew .team-member:hover {
  background-position: 20px 50%;
}
.team-crew .team-member:hover h3 {
  bottom: 35%;
}
.team-crew .team-member:hover .member-mask {
  background-color: rgba(0, 0, 0, 0.2);
}
.team-crew .team-member:hover .member-cover {
  top: 0;
  opacity: 1;
}
@media (max-width: 760px) {
  .team-crew {
    grid-template-columns: 1fr;
  }
}

.member1 {
  background-image: url("../images/new_team-2.jpg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

.member2 {
  background-image: url("../images/new_team-3.jpg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

.member3 {
  background-image: url("../images/new_team-4.jpg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

.member4 {
  background-image: url("../images/team-3.jpg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

.member5 {
  background-image: url("../images/new_team-5.jpg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

.member6 {
  background-image: url("../images/new_team-6.jpg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

.showcase-boxes {
  margin-top: 40px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(295px, 1fr));
  gap: 20px;
}

.showcase-box {
  min-height: 250px;
  position: relative;
  transition: all 0.3s;
  overflow: hidden;
}
.showcase-box h4 {
  text-align: center;
  margin-top: 40px;
  text-transform: uppercase;
  font-size: 0.95rem;
  transition: all 0.3s;
  letter-spacing: 3px;
  word-spacing: 4px;
}
.showcase-box .showcase-mask {
  background-color: rgba(0, 0, 0, 0.3);
  opacity: 0;
  position: absolute;
  width: 100%;
  height: 100%;
  transition: opacity 0.3s;
}
.showcase-box .showcase-cover {
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  top: 20%;
  opacity: 0;
  transition: all 0.3s;
}
.showcase-box .showcase-cover::after {
  content: "";
  position: absolute;
  width: 80%;
  height: 4px;
  background-color: white;
  top: 22%;
  left: 10%;
}
.showcase-box .showcase-cover p {
  text-align: center;
  margin-top: 50%;
}
.showcase-box:hover h4 {
  margin-top: 20px;
}
.showcase-box:hover .showcase-mask {
  opacity: 1;
}
.showcase-box:hover .showcase-cover {
  opacity: 1;
  top: 0;
}

.showcase-box1 {
  background-image: url("../images/project-3.jpg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

.showcase-box2 {
  background-image: url("../images/project-5.jpg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

.showcase-box3 {
  background-image: url("../images/project-4.jpg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

.showcase-box4 {
  background-image: url("../images/project-1.jpg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

.showcase-box5 {
  background-image: url("../images/home-2-project-2.jpg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

.news-glide {
  max-width: 100%;
  height: 100%;
  margin-top: 70px;
  margin-left: auto;
  margin-right: auto;
  overflow: visible;
}
.news-glide .glide__slides {
  transform: scale(0.2);
}
.news-glide .glide__slides .news-slide figure {
  background-color: white;
  padding: 30px;
  position: relative;
  overflow: visible;
}
.news-glide .glide__slides .news-slide figure img {
  max-width: 100%;
  height: 290px;
  object-fit: cover;
}
.news-glide .glide__slides .news-slide figure figcaption {
  margin-top: 30px;
  font-size: 1.2rem;
  font-family: "Oswald", sans-serif;
  text-transform: uppercase;
}
.news-glide .glide__slides .news-slide figure .date {
  margin-top: 20px;
  display: inline-block;
  color: #9e9c9c;
  font-size: 0.8rem;
  text-transform: uppercase;
}
.news-glide .glide__slides .news-slide figure .comment {
  margin-top: 20px;
  display: inline-block;
  color: #9e9c9c;
  margin-left: 10px;
  font-size: 0.8rem;
  text-transform: uppercase;
}
.news-glide .glide__slides .news-slide figure .description {
  margin-top: 20px;
  font-size: 0.8rem;
  color: #464545;
}

/*# sourceMappingURL=app.css.map */
